# ThemeSkinning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: theme-20180415.skin  theme-20180418.skin  theme-20180419.skin
app/src/main/java/solid/ren/themeskinning/: App.java
app/src/main/java/solid/ren/themeskinning/activity/: ChangeClothesActivity.java  MainActivity.java  MyActivity.java
app/src/main/java/solid/ren/themeskinning/custom_attr/: CommonTabLayoutArr.java  NavigationViewArr.java
app/src/main/java/solid/ren/themeskinning/fragment/: SimpleFragment.java  TabFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_change_clothes.xml  activity_main.xml  activity_my.xml  app_bar_my.xml  content_my.xml  fragment_tab.xml
app/src/main/res/menu/: activity_my_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/red/res/drawable/: side_nav_bar.xml
app/src/red/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
skin-red/: build.gradle
skin-red/src/main/: AndroidManifest.xml
skin-red/src/main/res/values/: colors.xml
skin-red/src/test/java/com/example/red/: ExampleUnitTest.java
skinlibrary/: build.gradle
skinlibrary/src/main/java/solid/ren/skinlibrary/loader/: SkinInflaterFactory.java  SkinManager.java  ViewProducer.java
skinpackage/: build.gradle
skinpackage/doc/: skinpackage.jks
skinpackage/release/: output.json  theme-20180417.skin
skinpackage/src/main/res/values/: colors.xml
(+1 files in other folders)
